<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/CalcoloImpasto"
    android:icon="@drawable/baseline_calculate_24"
    android:title="Calcolo Impasto"/>

    <item
        android:id="@+id/ListaImpasti"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="Lista Impasti">

    </item>

</menu>